FROM ubuntu:24.04 AS build

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow
ENV PATH="/root/.local/bin:$PATH"

COPY . /app
WORKDIR /app/build

SHELL ["/bin/bash", "-c"]

RUN apt-get update && \
    apt-get install -y \
    pipx  \
    build-essential \
    libboost-all-dev && \
    pipx install cmake && \
    pipx install conan

RUN conan profile detect && \
    mv /app/cxxprofile ~/.conan2/profiles/cxxprofile && \
    conan install .. --profile=cxxprofile --output-folder=. --build=missing && \ 
    source conanbuild.sh && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    cmake --build . && \
    source deactivate_conanbuild.sh

FROM ubuntu:24.04

RUN groupadd dev && useradd -g dev dev
USER dev
COPY --chown=dev:dev --from=build /app/build/auth /app/auth
# COPY --chown=dev:dev --from=build /app/build/game /app/game

# RUN apt-get update && \
#     apt-get install -y supervisor

# COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ENV HOME /app

CMD ["/app/auth", "0.0.0.0", "8001", ".", "1"]

# CMD ["/usr/bin/supervisord"]

# CMD ["/app/lobby", "0.0.0.0", "8080"]
# EXPOSE 8080